{
	"folders": [
		{
			"name": "imposters",
			"path": "../../../../../Desktop/mountebank-docker-master 2/imposters"
		},
		{
			"name": "Mountebank-Test",
			"path": "../.."
		}
	],
	"settings": {}
}